﻿<!DOCTYPE html>
<html>
<Title>
The Journey
</Title>

<style>
body
{
	background-image:url("https://us.123rf.com/450wm/happydancing/happydancing1209/happydancing120900029/15147815-old-grunge-paper-background-with-vintage-victorian-style.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
</style>
<body>
<h1 style="font-size:40px">
All about the outdoors
</h1>

<p style="font-size:32px">
My name is Dazarian Williams and I am a self described explorer. I often find myself traveling the natural world by foot, by Boat, by car, by bike, any way I can get around.
I plan on creating a story worth reading so follow along to stay updated on the latest information, and to follow my travels around the globe. We like to have fun here, so be
kind to others and join the the fellowship, we are in this together!</p>

<p style="font-size:35px">
Journal Entry 1: 
</p>

<p style="font-size:30px">
<img src="mysteriousIsland.jpg" width="auto" height="300" style="float:right" border="10px black">
Just finished rowing to a mysterious island, the crew on the ship I was with refused to move any closer, and said something about a local supersition.
Allegedly anyone who steps foot on the island comes face to face with a strange creature that follows you everywhere. They say coming into contact with it brings you misfortune 
and some have even gone missing on the island.
</p>
<p> </br> </br> </br> </br> </br> </br> </br> </p>

<p style="font-size:35px">
Journal Entry 2: 
</p>

<p style="font-size:30px">
<img src="cabin.jpg" width="auto" height="300" style="float:left" border="10px green">
I set up base camp just off the beach of the island, there wasnt much to work with nearby but I was able to setup a samll fifteen foot cottage, to work
out of. It took all day and I had no signs of life minus the harbor seals and occassional birds. I believe the local superstition might be some sort of hoax, or a legend that
has died with the times.
</p>
<p> </br> </br> </br> </br> </br> </br> </br> </p>

<p style="font-size:35px">
Journal Entry 3:
</p>

<p style="font-size:30px">
<img src="dog.jpg" width="auto" height="300" style="float:right" border="10px blue">
I just solved the mystery, the creature that was mytholigized was a dog, it's cute.</p><a href="./reports/Web Showcase">Web Showcase</a>
<p> </br> </br> </br> </br> </br> </br> </br> </p>

<p style="font-size:35px">
Journal Entry 4:
</p>

<p style="font-size:30px">
<img src="islanders.jpg" width="auto" height="300" style="float:left" border="10px red">I discovered a small village on the island full of local inhabitants who probably moved to the island years, ago, looks like all the disappearances were actually from people deciding to stay on the island. 
They have made a nice home for themselves alongside their puppy companions. This journey has proven to be a nice one. I'm loading back up into the ship tomorrow to set sail to a new destination. </p>

<a href="./reports/Web Showcase II">Web Showcase II</a>
<p> </br> </br> </br> </br> </br> </br> </br> </p>


<p style="font-size:35px">
Journal Entry 5:
</p>

<p style="font-size:30px">
<img src="ship.jpg" width="auto" height="300" style="float:right" border="10px black">
Today I left the island on my ship, it was bitter sweet knowing that chapter is coming to an end, I made several friends during the trip and gained companionship in the animals there. 
I will miss this place and can only hope my next adventure is just as fun.
</p>

<a href="./reports/WebShowcase III">WebShowcase III</a>
<p> </br> </br> </br> </br> </br> </br> </br> </p>


<p style="font-size:35px">
Final Journal Entry:
</p>

<p style="font-size:30px">
This will be my last entry for a while, my ship has set sail and I don't know when I will get the opportunity again, I will think of you all as I move foreword toward my next journey. 
</p>

<a href="./reports/WebShowcase IV">WebShowcase IV</a>